﻿
===SLIDE 1===
By
Barbara Schubert
DynAMo Standard Sync, Quality, Testing, TroubleshootingandΓÇªAlternative Active Sync

===SLIDE 2===
Topics
Introduction
General Issues with Standard sync and collection (known limitationsΓÇª)
How to Implement Standard sync
	Configuration challenges + unreliability (can stop working)
How to Test sync quality
Other quality issues and how to troubleshoot and escalateΓÇª
 
Alternative Active Sync Instructions for ESVT
(will not cover Hybrid and TPS in this presentation)
Will show\email practical Install Guide









Magic query

===SLIDE 3===
Quiz
I have followed DynAMo Guides, scheduled TagListGen, and ActiveSync, files are created, upgraded with no issue, all channels are green, all is good?
Maybe yes, maybe no. Definitely this is not the verification of properly configured sync!

===SLIDE 4===
Quiz
Should we properly test Active Alarm, Suppressed, and Shelved reports and escalate if any issues?
Who is ΓÇ£weΓÇ¥? What ΓÇ£properlyΓÇ¥ means?
(Barbara opinion) during project implementation we do NOT have timeΓÇª
Just at least make sure Sync is implemented ΓÇ£properlyΓÇ¥ΓÇª
I will tell you about several quality issues I am aware of (to set expectations) ΓÇª

===SLIDE 5===
Our goals (per Barbara)
Immediate goalΓÇª.
Close to Perfect Sync (add sync for shelvingΓÇª), No need for manual interventions (e.g. close open alarms, unsuppress, or unshelve from Web)
Eliminate ΓÇ£confusion periodsΓÇ¥
Reduce ΓÇ£-uselessΓÇ¥ events
Reduce OPC dependency
Short/Long term goalΓÇª
Remove OPC dependency
DynAMo-Generated events in M&R 
only when needed
Very Long term goalΓÇª
Eliminate sync for Honeywell systems (needs Experion+TPS fixesΓÇª TPS fixes not likely)
Do not focus exclusively on long term goals, first fix what is achievable short term=sync!





===SLIDE 6===
True or ΓÇªNOT? 
Active Sync for pure Experion is perfect
Suppression sync is perfect
ESVT Active Sync has only very few (documented) limitations
Just sync EST with ESVT and standard sync is perfect
Exxon does not complain about (ESVT\TPS) Active Sync (so this is a proof they are perfect)
Development is fully aware of the quality issues we have
If Customers do not complain we do not have issues
   (are they happy or discouraged\frustrated? )

We know how to implement and test Standard sync
We know how to troubleshoot Standard Sync
We cannot change the way we sync, new (BarbaraΓÇÖs) way is too complicated, we need developers to implement it



===SLIDE 7===
Summary of quality issues? 
Active Alarms report incorrect
Shelved report incorrect
Suppressed report incorrect
Overload of OPC
OPC failures or confusions (e.g. Advanced Security etc)
Confusing events generated in DynAMo
Wrong events generated in DynAMo
Confusing metricsΓÇª I think not what customer wants
DAS suppression
Priority suppression
ΓÇª.
Confusing columns with no meaningful info (Columns: shelved, suppressed, visible)
etc etc etc



===SLIDE 8===
BarbaraΓÇÖs terminology
ΓÇ£AlternativeΓÇ¥ ESVT\EST Active Sync
ΓÇ£Confusion PeriodΓÇ¥
ΓÇ£Waking up pointsΓÇ¥
ΓÇ£DynAMo generated eventsΓÇ¥ (unfortunately) include
	ΓÇ£ΓÇª-uselessΓÇ¥
	ΓÇ£ΓÇª-confusingΓÇ¥
	ΓÇ£ΓÇª-wrongΓÇ¥
	=ΓÇ£ΓÇª-excessiveΓÇ¥ (~95%)

Can we prevent them? Answer: only some right now, in future hope many many moreΓÇª so finally DynAMo will auto-generate events only when needed






===SLIDE 9===
ESVT ΓÇ£Unknown TimestampΓÇ¥ and quality
Only HF6 has the fix.
This is critical fix we need to deploy to all with ESVT systemΓÇª. Later we all will need to remove this fix (but not critical if you forget).

V9 of the rules go back to initial implementation (means without HF6ΓÇª it is bad performance as cache will be built since 1979)

Additional (unrelated) benefit of the trigger:
It may be used to prevent the creation of new pathsΓÇª





===SLIDE 10===
Active Alarms Quality (per Barbara)ΓÇª
Assuming Active Sync is configured rightΓÇª
(and unknown timestamp hotfix is implemented)ΓÇª
ΓÇ£accurateΓÇ¥ means DAS + shelved is accurate also
PROCESS ALARMS ():
Hybrid system: 60% quality degrades over time
better disable Active Sync
TPS system: 50% quality degrades over time
TPS (EJC): 93% quality degrades over time
ESVT:  90%.... if (1) unknown timestamp fix implemented and (2) consoles synced
In some casesΓÇª maybe better disable Active Sync without unknown timestamp hotfix
ESV: 95% (SYSTEM ALARMS: 70%)




===SLIDE 11===
Suppressed Sync Quality (per Barbara)
Assuming Suppressed Sync is configured rightΓÇª
DISABLE-ENABLE-INHIBIT:
70-99%, degrades over time
Causes DRASTIC load to the system. 
OPC other issues
DAS (partial sync with Active Sync)
90% process active alarms butΓÇªSystem tags are mostly wrong, alarms not in-alarm are often wrong
Overall - 50% as... Our reporting is NOT what customer wants
Priority (no sync)
This should by default disabled in our standard rules! 



===SLIDE 12===
Shelved Quality (per Barbara)
70% accurate but the cost of that is high:
Large number of ΓÇ£ΓÇª-confusingΓÇ¥ events
(+ΓÇ¥ΓÇª-uselessΓÇ¥ events)
For active process alarms quality >90% 
For active system alarms quality 60%




===SLIDE 13===
By
Barbara Schubert
DynAMo Standard Sync- how to implement

===SLIDE 14===
M&R ΓÇô Simplified Data Flow
Collector
(service)


Archiver





(service)


Message Parsing
(Rules)
Post Processing
(VB Script)
Cache
Analyzer
(service)
Database(s)
Queue
Archiver Interface (service)
Assets, Events
Messages
Viewer
Web Reports
Scheduler
(service)
Email

===SLIDE 15===
Active Alarm Sync ΓÇô OPTIONS
For TPS\ESVT use Active Alarm Sync (File)
For Experion use Active Alarm Sync (OPC)

15

===SLIDE 16===
Syncing data flow
Experion
ESVT\TPS 
TAGLIST GEN UTILITY 
Configure Tag List Gen Utility and schedule in Windows Tasks to Get the list of ΓÇÿSuppressionΓÇÖ Parameters
COLLECTOR will get a file
Active Sync (OPC)
Suppression Sync
Active Sync (File)
Active Alarms Sync
ACTIVESYNC UTILITY Configure Active Sync Utility and schedule in Windows Tasks
to Get list of Alarms (from ESVT or M&R) and verify alarms
Suppressed Sync (OPC)
COLLECTOR List of ΓÇÿSuppressionΓÇÖ Parameters will be read through OPC to get values that define disable\enable status
COLLECTOR will Get list of Alarms

===SLIDE 17===
Quiz
Which channel syncs Suppressed Report?
Active Sync channel
Suppressed Sync channel
Suppressed channel only syncs Disable\Enable\Inhibit
Active syncs DAS (partially)

There is no sync for ΓÇ£PriorityΓÇ¥ or ΓÇ£AssetΓÇ¥ shown in Suppressed report

===SLIDE 18===
Terminology
Some terms have different definitions in different DCS systems. What is M&R terminology?
Suppressed
Disabled
Inhibited
Shelved
Journaled
Defeated
Suppressed ΓÇô Category=ΓÇ£PriorityΓÇ¥, Category=ΓÇ£DASΓÇ¥
DAS
Cutout
Inactive
OOS


===SLIDE 19===
Disable Sync channels
STEP: Disable all Sync subchannels (Archiver+Collector)ΓÇª 
you need step-wise testing first


===SLIDE 20===
Suppression sync:
Get ready for collector

===SLIDE 21===
Configure RDM standalone ΓÇô NO CUSTOM!!
Run Standalone RDM Configuration from C:\ProgramData\Microsoft\Windows\All Honeywell tools\Redirection Manager
Select Server\New
In the pastΓÇª. If ProgID does not contain string ΓÇ£HWHsc.OPCServerΓÇ¥ edit
	   but this does not work any more in 210
C:\Program Files (x86)\Honeywell\DynAMo\Utilities\Tag List Generator\Honeywell.DynAMo.Tools.TagParamListGenerator.exe.config



===SLIDE 22===
Project Checklist ΓÇô Suppressed Sync
Step: (TagListGen tag.parameter present): Check CSV files have parameters
This is wrongΓÇª
7HY264., 
This is right
7HY264.alenbst, 
ISSUE: in DynAMo 210 we have defectΓÇªRDM can only have standard name, else DynAMo will not add parameters


===SLIDE 23===
Project Checklist ΓÇô Suppressed Sync
Step: (TagListGen asset selection) for suppressed sync. Ensure correctΓÇ¥ assets are selected per channel as reporting is channel-based
- As sync\reports are channel basedΓÇª they will not be correct otherwise. You can NOT just select all ΓÇ£AssetsΓÇ¥ (top level) as shown below.
Try BarbaraΓÇÖs SQL queryΓÇª
___M&R Configure TagListGen help AND Check SyncQueue does not generate WRONG NEW tag or asset


Should we sync system tags\assets?
(Barbara) NO

Should we exclude some tags?
Probably YES (Barbara never did this, 
nobody will maintain that)

===SLIDE 24===
Quiz
So I have asset Assets\AK with some points built on server SRV1 and some on SRV2. In which channel I should use AK for Suppressed Sync TagList?
SRV1
SRV2
Both SRV1 and SRV2
Try to use for the ΓÇ£largestΓÇ¥ setΓÇª 
This is one of the ΓÇ£BarbaraΓÇÖs reported issuesΓÇ¥
Barbara: Suppress should be channel-independent!

===SLIDE 25===
Project Checklist ΓÇô Suppressed Sync
Step: (TagListGen did we capture all alarmable tags?) 
How many tags you see? Is the list looking complete?
If running under mngr does not help (never helped me)ΓÇª. 
Run ACM Tag Gen re-adding all tags
Detail the point and checkΓÇª does it show?

If the site has ACM you may try to use ΓÇ£BarbaraΓÇÖs scriptΓÇ¥ to generate the list from ACMΓÇª (this also avoids overloading OPC).

Barbara does not understand this concept of ΓÇ£waking upΓÇ¥ the tags.

===SLIDE 26===
Active sync:
Get ready for collector

===SLIDE 27===
Active Alarms Sync (TPS or ESVT only)
Configure Active Sync utility Honeywell.DynAMo.MnR.OpenAlarmSyncUI.exe in
C:\Program Files (x86)\Honeywell\DynAMo\Utilities\Tag List Generator

===SLIDE 28===
Active Alarms Sync (TPS or ESVT only)
Put Map files for each channel in OpenAlarmsSyncConfigFile folder (one file for channel with same name as the channel e.g. North.txt). Sample map files can be found in the latest patch\hotfix (likely there is no need to edit them).
#Tag,Condition,PriorityParameter,Flagparameter
ESVT:
,OFFNORM,OFFNRMPR,OFFNRMFL,PTINAL,HIGHAL/ENUM,HIGHALPR/ENUM
,UNREASBL,UNREASPR,UNREASFL,PTINAL,HIGHAL/ENUM,HIGHALPR/ENUM
TPS:
,OFFNORM,OFFNRMFL,OFFNRMPR
,UNREASBL,UNREASFL,UNREASPR


===SLIDE 29===
Project Checklist ΓÇô Active Sync
Step: (ActiveSync utility map files) Look at file generated by Active Sync
OPC parameter reads on the right below should be thereΓÇª
If not ΓÇªMake sure map files are defined properly!






===SLIDE 30===
OPC settings confusionsΓÇª
Generally ΓÇ£Pass DSA alarms and messagesΓÇ¥ is NOT selected so this is GOODΓÇª
Active Sync Utility will get correct alarms
There is no need to select areas in Active Sync OPC channel

But if notΓÇª
Active Sync Utility will also get DSA alarms (so will not be correct)
You need to select Areas in Active Sync OPC channel (which is a problem if one asset contains tags from multiple servers) 

===SLIDE 31===
Project Checklist ΓÇô Collector
Note: for Active Sync pure Experion use OPC channel and you can select the following categoriesΓÇª
Process Alarm <- select this one
Process Event <- no rules\metrics
System Alarm <- not very good rules






===SLIDE 32===
Windows Tasks

===SLIDE 33===
Windows schedules
The following needs to be scheduled in Windows Tasks
Tag List Generation e.g. monthly
"C:\Program Files (x86)\Honeywell\DynAMo\Utilities\Tag List Generator\Honeywell.DynAMo.Tools.TagParamListGenerator.exe" /ConfigFile "C:\_DynAMo_Data\TagListGen\TagGenConfigHierarchyOFFinAPP.xml" /Schedule 
Active Alarm Sync (for TPS\ESVT when Active Sync Utility used)  e.g. every 6 hours
"C:\Program Files (x86)\Honeywell\DynAMo\Utilities\Tag List Generator\Honeywell.DynAMo.MnR.OpenAlarmSync.exe" MyChannel

===SLIDE 34===
Windows Tasks
Both Active Alarm Sync (TPS\ESVT) and Tag List Generator need to be scheduled. Ensure windows tasks are set to Run whether user is logged on or not

===SLIDE 35===
Collector/Archiver

===SLIDE 36===
Project Checklist ΓÇô Collector
Step Windows Tasks \ Collector:
ΓÇ£Synchronize NowΓÇ¥
(can Run Windows task for Active Sync)

Active Sync(file) Do not click twiceΓÇª 
second empty run will overwrite first run

For Active Sync using UtilityΓÇª put 999 days






===SLIDE 37===
Project Checklist - Archiver
Restart Archiver InterfaceΓÇª you have 10 min now before DynAMoSyncQueue will be processed 
Step 5  (DynAMoSyncQueue): Before you process DynAMoSyncQueue
Suppression sync or\and Active sync can damage
Priority (Alternative sync can damage priority)
path

Select distinct path from DynAMoSyncQueue 
where path not in (select path from DynAssets)
Select distinct priority from DynAMoSyncQueue
You do not like something just ΓÇª
Delete from DynAMoSyncQueue 




===SLIDE 38===
Project Checklist ΓÇô is Sync reasonable?
Step: (Reporting): Check if Active\Suppression Sync  status is reasonable 
Is this ΓÇ£reasonableΓÇ¥? No
ΓÇª you should see more ReturnToNormal than Alarms




===SLIDE 39===
Web\Reports test

===SLIDE 40===
Project Checklist ΓÇô is Sync reasonable?
Is this reasonable? No




===SLIDE 41===
Project Checklist ΓÇô is Sync reasonable?
Is this reasonable? Yes for Utility 
(for Utility many CHOFST alarms closed)


===SLIDE 42===
Before final testΓÇª understand thisΓÇª
ΓÇ£Confusion periodΓÇ¥
Confusion 1:
	~1-3 min for Active Sync
	~ 10 min for Suppression Sync
What is ΓÇ£Confusion periodΓÇ¥?
e.g. Suppression Sync takes 10 min to read all params
At 5 min markΓÇªIt reads 7HY264.alenbst as DISABLE
At 8 min markΓÇª7HY264 is set to ENABLE by operator

Quiz: How Sync would syncΓÇª ENABLE or DISABLE?
Confusion 2:
Another confusion ΓÇô events are not collected yet butΓÇª we are syncing

===SLIDE 43===
Final Test
Assign properly to Operating positions.
Check ΓÇ£UnassignedΓÇ¥ assets
Look at DynAssetsΓÇª (do the paths look right?)


Do not expect perfect for Active Alarms (due to time delay etc) but stale Alarms should be perfect
(we still have unfortunately limitation with standard functionality and few stale alarms may be still an issueΓÇª.)!

===SLIDE 44===
Project Checklist ΓÇô FINAL CHECK?
Final CHECKΓÇª
1. Active Alarms report

2. Suppressed Report
Skip checking orΓÇª do not get frustrated about  ΓÇ£PriorityΓÇ¥, ΓÇ£DASΓÇ¥, ΓÇ£AssetΓÇ¥ suppression, or System alarms quality
Check at least few (ΓÇ£ΓÇ¥, ΓÇ£journalonlyΓÇ¥) with the longest duration
	- can detail the point to validate orΓÇª
	- Use ACM Enforcements results orΓÇª
	- Reports in Experion
3. Shelved Report
Likely it will not be accurate for non-Active alarmsΓÇª. 

Make sure all execute properly on schedule






===SLIDE 45===
Active\suppressed\shelved
Run on Operator station orΓÇª on server for OPC Standard Active Sync.







===SLIDE 46===
Suppressed
Detail the point (can be done on EAS)







===SLIDE 47===
Suppressed
Run Reports on operator station or server







===SLIDE 48===
By
Barbara Schubert
Troubleshooting+ΓÇ£Magic queryΓÇ¥

===SLIDE 49===
ΓÇ£Magic QueryΓÇ¥ vs Event Investigator
Guaranteed to return all events (even with incorrect path)
Shows the columns:
ΓÇ£eventidΓÇ¥ 
ΓÇ£system_allΓÇ¥ - original message 
ΓÇ£vt_endΓÇ¥
Easy sort (by eventid!)
Easy filtering and sorting
Easy column ordering\selection
More records returned
Easy to see columns coming from ΓÇ£DynTagDataΓÇ¥ 
Easy scrolling\view
No timeouts
No locking tables




===SLIDE 50===
Active Sync DataFlow
In ΓÇ£very rareΓÇ¥ scenarios any ΓÇ£moveΓÇ¥ below may fail

===SLIDE 51===
Rules Builder
ESVT provides the following categories

First digit in rule name will denote category

===SLIDE 52===
Example ΓÇ£Magic queryΓÇ¥ output
Maybe execute a Magic Query for some items in the list, ensure it is reasonable+
And verify Active Sync report matches the change.

===SLIDE 53===


===SLIDE 54===
Example ΓÇ£Magic queryΓÇ¥ output

===SLIDE 55===
By
Barbara Schubert
Why Alternative Sync?It is very simple functionality (one script) developed at the beginning of 2021. All short instructions are inside this one script.The extremely detailed internal manual was also created in 2022 only to address still strong un-comfortability with new functionality to hopefully speed up the general deployment.

===SLIDE 56===
M&R OPC\File Active Alarms Sync
Collector
Archiver
3. Archiver pulls data and processes using configured rules
   Database
   DCS
1.Gets the list of  Open Alarms from DCS (ESVT) or M&R (TPS)

   Rules Builder
4. Synchronization + KPI statistics (every 10 min)
Messages
2. For ESVT\TPS alarms parameters are read to validate them later.


===SLIDE 57===
M&R NEW Active Alarms Sync
Collector
Archiver
3. Archiver pulls data and processes using configured rules
   Database
   DCS
1.Notifdump files from every station

   Rules Builder
4. Synchronization + KPI statistics (every 10 min)
Messages
2. ΓÇ£ProcessΓÇ¥ the files (NEW SCRIPT) to create one ACT file to give to collector


===SLIDE 58===
Why new Sync? Can I use standard sync?
Experion standard OPC Active Sync Issues
Generally we think there are no issues butΓÇª
OPC load and connectivity issues
TimingΓÇª sync is processed before all relevant events are collected
Advanced security on Experion may make deployment unreasonably complicated\impossible
Dependency on OPC hierarchy settings (what if one day they will change it?)

No full shelve\DSA sync



===SLIDE 59===
Why new Sync? Can I use standard sync?
ESVT standard Active Sync Issues
Deals only with ΓÇ£ghostΓÇ¥ alarm but not with ΓÇ£missingΓÇ¥ alarms
DE was not aware of this issue! So we were constantly fixing ΓÇ£unfixableΓÇ¥
OPC load and connectivity issues
TimingΓÇª sync is processed before all relevant events are collected
Extremely complicated logic 
Realistically impossible to troubleshoot (or understand)ΓÇª
It is not WYSIWYG


===SLIDE 60===
Why new Sync? Can I use standard sync?
Hybrid system
There is no standard sync for Hybrid system
Until BarbaraΓÇÖs visit to LAR we were not aware of such setup 
New sync is the only option to get accuracy
Hybrid means that although Experion server is present still some areas are controlled by Operators in front of Native Window.
ASK the customer if operator is looking at Station or Native Window, where they ACK alarms?

===SLIDE 61===
Why new Sync? Can I use standard sync?
TPS standard Active Sync Issues
There is no OPC refresh to get active alarms for syncing. Can only validate alarms opened in M&R.
This really ONLY works against EJC collection (we only fixed alarmidentifier for EJC)ΓÇª still there are limitations
OPC load and connectivity issues
TimingΓÇª sync is processed before all relevant events are collected (I think there is undocumented way to address this)
Extremely complicated logic 
Realistically impossible to troubleshootΓÇª 
Many (Barbara included) still do not fully understand this functionality


===SLIDE 62===
Why new Sync better?
ACCURATE and less confusing that Standard sync whichΓÇª
Syncs after collection is fully done (thus not generating many ΓÇ£ΓÇª-redundantΓÇ¥ events)
Alarms with ΓÇ£UnknownΓÇ¥ timestamp ΓÇô ΓÇ£ΓÇª-wrongΓÇ¥ ReturnToNormal not generated(only HF6 gets factual timestamp)
Can validate the file (it is WYSIWYG, and not overcomplicated OPC logic)
We do not care about OPC options\struggles (e.g. hierarchy settings, OPC failures)
We do not care about Advanced security
ESVT can have ghost alarms, Sync validates them butΓÇª cannot validate some (ΓÇ£known limitationsΓÇ¥)ΓÇª No issue here
ESVT can have missing alarms ΓÇô DE was not even aware!... No issue here
-------
We do not have standard sync for Hybrid system
TPS ΓÇô only can validate alarms (cannot add\detect missing alarms) and only EJC works (as AlarmIdentifiers were only fixed for EJC! And sync was designed against this EJC collection wayΓÇª it will not work well with any other TPS collection methods)







===SLIDE 63===
Why Alternative Sync?
Quality!

Clarity! (vbs script so no logic hidden in executables)
	
Supportability!
   Simple Validation Logic WYSIWYG
				vs.				
Standard sync file (shown below) with ghost alarms, missing alarms and logic to the right impossible to understand


===SLIDE 64===
Active Sync HistoryΓÇª
HYBRID ΓÇô (Carson and Wilmington) Implemented first time with LAR in April
ESVT ΓÇô Robinson and Canton
GaryvilleΓÇª in progress
TPS ΓÇô Paulsboro (December)ΓÇª looks great but had significant issues with DynAMo (including cache corruption) soΓÇª just waiting to declare full success (or adjust if any issues identifiedΓÇª potentially may be related to invalid identifiers)

Quality of Active Alarms report will be consistently close to 100%. It will not deteriorate over time 



===SLIDE 65===
How complicated is new Sync?
Standard sync requires the customer to keep ESVTs in sync (very intrusive)
Standard Active Sync logic

custom DCSes scripts\implementation

(New Sync) TPS queries construction (should be  easy for the customers and definitely easy for Roy!!)




(New Sync) Hybrid (TPS+EST)




(New Sync) Pure TPS (small limitations, still way better than standard sync!)


(New Sync) ESVT 
(New Sync) Pure Experion 





Extremely Easy
Extremely Complicated

===SLIDE 66===
Will notifdmp return only alarms operator see?
No, it will return all alarms assigned to the console, users (e.g. operators) can be configured to see subset of these assets.

						

===SLIDE 67===
Quick Implementation:
Generate files on EST\ESVT\ESV (or TPS) and put in one location (can be network)
	- get all alarms (TPS alarms from TPS or EST, not from ESVT!)
Edit and Run ActiveSync_GenerateFilesForDynAMo to process files to generate ACT file (add one section per each channel)
	g_ChannelName="ESVT4"				
	g_ServerNames=Array("localhost","ESVT4")				
	g_AlmDmpPrefixes=Array("L4EST47","L4ACTSY","L4SEQSY") 
	call ProcessOneChannel()
Validate ACT file ∩âƒ WYSIWYG (check no DSA alarms)
Edit PPS (to adjust priority or path)
		(priority sample script at the bottom of ActiveSync_GenerateFilesForDynAMo)
Schedule Active Sync to process the files


===SLIDE 68===
HowTo new Sync?
1. Schedule files generation 5:00am
Create notifdump files on 
For Experion alarms
Experion servers A\B 
or EAS (subscribe for alarms)
For TPS alarms
files on each station or 
TPS query files
e.g. 
NotifConsESVa.txt
NotifConsESVb.txt
ΓÇªand copy to <X>:\_DynAMo_Data\ActiveSync\ActiveSyncFileGeneration\SourceFiles

						

===SLIDE 69===
HowTo new Sync ΓÇô prepare script
2. Edit new ActiveSync script:
Add this section to VBS script for every channel:
	

g_ChannelName="ESVT4"				
	g_ServerNames=Array("localhost",ΓÇ£PKSSERVER1")				
	g_AlmDmpPrefixes=Array("L4EST47","L4ACTSY","L4SEQSY") 
	call ProcessOneChannel()


Notifdmp
Files

===SLIDE 70===
HowTo new Sync ΓÇô prepare PPS script
3. Edit PPS script (for DynAMo utility):
Make sure correct mapping\logic for
Priorities (sample script at the bottom of ActiveSync_GenerateFilesForDynAMo)
Experion notifdmp returns U 00 and not Urgent\400
TPS e.g. returns LOW and not Low




Path (but likely you already have this logic implemented)
TPS system has only unit



===SLIDE 71===
HowTo new Sync?
3. Schedule New Script 5:05am in Windows Task
Run script in (ΓÇ£Run inΓÇ¥ below)
<X>:\_DynAMo_Data\ActiveSync\ActiveSyncGeneration
						

===SLIDE 72===
HowTo new Sync?
4. Schedule Active Sync 5:15am
Schedule Active Sync channel


						





===SLIDE 73===
HowTo new Sync (ESVT)?
5. (ESVT and TPS only)
Only 202 HF6 has 1979 fix. For all others you need to create trigger to replace this with correct timestamp. Already written by Barbara and successfully used at many sites.

						

===SLIDE 74===
TODOsΓÇªConfusionsΓÇª What is leftΓÇª
General
What DE will\should fix? 
How far we should go with custom logic?
- Should we sync shelving? Should we fix other DynAMo limitations?)
We have to!
- Should we prepare ΓÇ£System ReportΓÇ¥
- PriorityΓÇª enhance for severity
TPS
Should we include sequence alarms? (<1% in LAR, none in Paulsboro).
NO
4. Adjust identifiers if needed (already adjusted for most important)
Suppressed Sync
Should we switch to file sync from OPC Sync? I know how to do this for TPS system, still did not figure out Experion (if I only can get few short answersΓÇª)



						

===SLIDE 75===
GOAL
Perfect sync!
Advanced Active Sync will eliminate the need for manual ΓÇ£close alarmΓÇ¥.

Unfortunately manual unshelve and unsuppress is still required (and some suppression activities are wrong)ΓÇª.

Perfect collection is very long goal and we should not concentrate on this (it requires Experion fixes)


						

===SLIDE 76===
 www.honeywell.com

===SLIDE 77===
Quiz
I came to site to upgrade the system that Barbara installed. That will be configured perfectly so no need to check anything?
OMG, Definitely you need to check. 

ΓÇ£It's only those who do nothing that make no mistakesΓÇ¥
System may deteriorateΓÇª may not work any more



Total slides: 77
