=== Page 1 ===
 
 
 
 
     Process Solutions 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Marathon, Anacortes, WA 
 
BGP Plus Report 
 
Dec 09, 2025 - Dec 11, 2025 

=== Page 2 ===
Marathon BGP Plus Services 
Benefits Guardianship Plus Program  Page ii 
Revision History 
 
 
 
 
 
Prepared by: David Lakin Reviewed 
by: 
 Approved 
by: 
 
      
      
Date: Dec 11, 2025 Date:  Date:   
 
 
Summary of Revisions:  
Rev. 1.0  Original Version  
   
 
 

=== Page 3 ===
Marathon BGP Plus Services 
Benefits Guardianship Plus Program  Page iii 
Table of Contents 
 
Table of Contents ....................................................................................................................................... iii 
1.0 Introduction ......................................................................................................................................... 5 
2.0 Site Report ........................................................................................................................................... 6 
2.1 Purpose .................................................................................................................................... 6 
2.2 Honeywell Alarm Management Assessment ........................................................................... 6 
2.3 System Health Check ............................................................................................................... 6 
2.3.1 L3 D&E Server (ACM) .............................................................................................................. 6 
2.3.2 L3 Core Reporting Server ...................................................................................................... 12 
2.3.2 L3 Reporting Collector............................................................................................................ 15 
2.3.4 L4 Core Reporting Server ...................................................................................................... 17 
2.4 Data Validation ....................................................................................................................... 21 
2.5 Other Checks performed ........................................................................................................ 22 
2.6 Changes Performed ............................................................................................................... 22 
2.7 Future Work ............................................................................................................................ 22 
2.8 Conclusions ............................................................................................................................ 22 
2.8 Recommendations ................................................................................................................. 22 
Appendix A - Summary of Issues/Changes/Daily Minutes ................................................................... 23 
 
 
 
  

=== Page 4 ===
Marathon BGP Plus Services 
Benefits Guardianship Plus Program  Page iv 
This page has been intentionally left blank. 
 
 
 
 
 
 
 
 
 
  
 

=== Page 5 ===
Marathon BGP Plus Services 
Benefits Guardianship Plus Program  Page 5 
1.0 Introduction 
This BGP Plus Report details the activities performed during the BGP Plus Services trip to the 
Marathon, Anacortes, WA site between Dec 09, 2025 and Dec 11, 2025. These services were delivered 
under the existing Marathon Benefits Guardianship Plus Program. 
Personnel involved in this site trip were: 
Michael Zeller, Marathon, OT Engineer 
David Lakin, Honeywell, Application Engineer II 

=== Page 6 ===
Marathon BGP Plus Services 
Benefits Guardianship Plus Program  Page 6 
2.0 Site Report 
2.1 Purpose 
This visit was performed as part of the Benefits Guardianship Plus Program contract. The purpose of the 
trip was to assess the health of the installed Honeywell Alarm Management system. 
The primary objectives of the trip were: 
Objective #1 – To perform a health check of the installed Honeywell Alarm Management system. 
Objective #2 – To troubleshoot and resolve any issues with the installed Honeywell Alarm Management 
system as identified by the customer or by Honeywell.  
Objective #3 – To apply software patches, if any. 
2.2 Honeywell Alarm Management Assessment  
Existing software versions (before any patch updates): 
Software Version 
Alarm Configuration Manager R321.12.4 
Experion Application Server R501.6 
Metrics & Reporting R210.1 
ACM Web R120.3 
2.3 System Health Check 
2.3.1 L3 D&E Server (ACM) 
Item Description (✓) Comments 
1. 
Server Identification ✓ 
Computer name: ANCSDYNAPP 
Domain: anacs.andeavor.com 
IP: 192.168.236.57 
Windows Edition: Windows Server 2016 Standard 
RAM: 8.0 GB 
Processor: Intel ® Xeon ® Silver 4214 CPU @ 
2.20 GHz, 2195 MHz, 4 Cores total (4 processors) 
Hard Drive: C:\250 GB 
System type: 64-bit Operating System 
User: anacs\zellermj 
2. 
Installed Products and 
Version ✓ 
HAM ACM: R321.12.4 
EAS: R501.6 
RDM: R501.6 
HAM M&R Collector: 210.1 

=== Page 7 ===
Marathon BGP Plus Services 
Benefits Guardianship Plus Program  Page 7 
Item Description (✓) Comments 
3. Are the following services 
installed and started? 
 
• ACM Enforcer Server 
• ACM Manager Service 
• ACM Tag Synchronization 
• Honeywell DynAMo M&R 
Collector Service  
• Honeywell DynAMo 
Configuration and Data 
Transfer Service 
✓ 
Yes. All services are set to ‘Automatic’ and running 
normally. 
 
4. How is ACM Configured to 
connect to each Control 
system? 
✓ 
 
ACM is connecting via OPC through RDM 
 
5. 
Do the following databases 
exist for DynAMo? 
- ACM 
✓ 
Yes. ACM database is located on ANCSDYNCORE 
server at the following SQL Path: 
C:\Program Files\Microsoft SQL 
Server\MSSQL12.MSSQLSERVER\MSSQL\DATA 
 
SQL Memory: 32 GB (Limited to 16 GB) 
ACM size: 1800.75 MB 
Space Available: 1443.06 MB 
Number of Users: 8 
ACM_DAT: autogrowth / maxsize: By 128 MB, 
unlimited 
ACM_LOG: autogrowth / maxsize: By 32 MB, 
unlimited 
 
SQL Server 2014 Standard x64  
 
ACM Database version: 321.12.7 
 
ANCSDYNAPP Server free space:  
C:\91.9 GB free of 250 GB  
6. 
Are the database backup 
and maintenance plans 
running? 
✓ 
Backups are handled through Task Scheduler, using 
Barbara Schubert’s custom backup scripts.  
 
Backup databases located here: 
E:\_DynAMo_Backup\DynAMo_FileBackups 
 
Backups are running on schedule, 5 weeks of 
weekly backups exist 
7. Do the following client tools 
successfully open and ✓ Yes. All the client tools open successfully and connect 
to the Alarm Management Server. 

=== Page 8 ===
Marathon BGP Plus Services 
Benefits Guardianship Plus Program  Page 8 
Item Description (✓) Comments 
connect to the Alarm 
Management Server? 
• ACM Database 
Administration Client 
• ACM Enforcer Client 
• ACM Manager Client 
8. 
How many tags are in each 
ACM Console? ✓ 
ALKY -> 1936 variables 
Blender -> 406 variables 
CRNHT66 -> 2520 variables 
CrudeExp -> 1443 variables 
FCCUExp -> 1177 variables 
Utilities -> 2306 variables 
9. 
If Enforcement is on a 
schedule, does it enforce 
properly without issues? 
✓ 
Enforcement schedules are configured for every 24 
hours for consoles ALKY, however they are set to 
run in monitor mode only. No enforcements 
scheduled on Blender, CRNHT66, CRUDE, FCCU, 
Utilities. Enforcement occurs successfully. 
10. 
For each M&R Collector 
channel, are the ODBC and 
Active Alarm Sync and 
Suppressed Tag Sync 
channels collecting 
properly? 
✓ 
6 Channels, once for each control system: 
 
Alky 
Blender 
CRNHT 
Crude 
Utilities 
 
All main channels are ODBC. 
Active Alarm Sync is OPC type. 
Suppressed Alarm Sync is OPC type. 
 
One additional channel is in a separate server with 
a separate Collector, due to EPKS R530 migration. 
See ANCSDYNAPP530 in later section. 
11. Do the following client tools 
successfully open and 
connect to the Alarm 
Management Server? 
Honeywell Collector 
✓ Collector opens and connects 
 
  

=== Page 9 ===
Marathon BGP Plus Services 
Benefits Guardianship Plus Program  Page 9 
Administrator Client 
 
  


=== Page 10 ===
Marathon BGP Plus Services 
Benefits Guardianship Plus Program  Page 10 
Manager Client 
 
Enforcer Client 
 
 


=== Page 11 ===
Marathon BGP Plus Services 
Benefits Guardianship Plus Program  Page 11 
Collector 
 
  


=== Page 12 ===
Marathon BGP Plus Services 
Benefits Guardianship Plus Program  Page 12 
2.3.2 L3 Core Reporting Server (Archive only) 
Note: This server only functions as an Archiver, processing events from the L3 Collector into 
DynEventQueue table in DynArchive database. This database (along with ACM database) replicated 
through L3.5 up to L4, where the real Reporting Core Server processes the DynEventQueue table 
with its Archiver Interface service. 
 
Item Description (✓) Comments 
1. 
Server Identification ✓ 
Computer name: ANCSDYNCORE 
Domain: anacs.andeavor.com 
IP: 192.168.236.58 
Windows Edition: Windows Server 2016 
Standard 
RAM: 32 GB 
Processor: Intel ® Xeon ® CPU E5-2680 v4 
@ 2.40 GHz, 2397 MHz, 8 cores total (8 
processors) 
Hard Drive: C:\350 GB 
System type: 64-bit Operating System 
User: anacs\zellermj 
2. 
Installed Products and Version ✓ 
ACM Web: R120.3 
HAM M&R: R210.1 
3. Are the following services installed 
and started? 
• ACM VarEx 
• Honeywell DynAMo Analyzer  
• Honeywell DynAMo Archiver 
Interface  
• Honeywell DynAMo ExportQueue 
• Honeywell DynAMo Health 
Service  
• Honeywell DynAMo M&R 
Archiver Service  
• Honeywell DynAMo M&R 
Collector Service  
• Honeywell DynAMo 
Configuration and Data Transfer 
Service 
• Honeywell DynAMo Mobility 
Service  
• Honeywell DynAMo Scheduler  
✓ 
All services present, set to automatic and 
running. 
4. Does the Archiver have the correct 
channels present (pushed by 
collector)? 
✓ Yes. 
5. Where are Rules/PPS files located? ✓ C:\_Dynamo_Data\Rules 

=== Page 13 ===
Marathon BGP Plus Services 
Benefits Guardianship Plus Program  Page 13 
Item Description (✓) Comments 
6. Do the following client tools 
successfully open and connect to 
the Alarm Management Server? 
• Rules Builder (Open only) 
• Honeywell Archiver 
✓ 
Rules Builder opens, can load Rules file, and 
audit files for review. 
Archiver opens and connects 
7. 
Do the following databases exist 
for Reporting? 
- DynArchive 
- Honeywell.CoreSystem 
- Honeywell.Dynamo.Alarms 
- Honeywell.MES.AssetTask.Data
Model.AssetTaskDataModel 
- Honeywell.MES.Core.DataModel
.SystemCatalogs 
- Honeywell.MES.Core.Service.Se
curity 
- Honeywell.Shifts 
✓ 
Yes. 
All databases are located on ANCSDYNCORE 
server at the following SQL Path: 
C:\Program Files\Microsoft SQL 
Server\MSSQL12.MSSQLSERVER\MSSQL\DAT
A 
 
SQL Memory: 32 GB (limited to 16 GB) 
 
For DynArchive: 
DynArchive size: 19.8 GB 
Space Available: 8 GB 
Number of Users: 5 
DynArchive: autogrowth / maxsize: By 640 
MB, unlimited 
DynArchive_log: autogrowth / maxsize: By 
128 MB, limited to 2097152 MB 
 
Database version 210.1 
 
SQL Server 2014 Standard x64  
 
Server free space:  
C:\170 GB free of 350 GB  
8. 
Are the database backup and 
maintenance plans running? ✓ 
Backups are handled through Task Scheduler, 
using Barbara Schubert’s custom backup 
scripts.  
 
Backup databases located here: 
E:\_DynAMo_Backup\DynAMo_FileBackups 
 
Backups are running on schedule, 5 weeks of 
weekly backups exist 
9. Is data purge running? ✓ 
Data archive and purge configured for 12-
month retention period. 
Successfully running. 

=== Page 14 ===
Marathon BGP Plus Services 
Benefits Guardianship Plus Program  Page 14 
Item Description (✓) Comments 
10. Are ACM Web Reports functioning? N/A 
This is a replication server. Reports are in L4 
server. 
11. Are M&R Reports Functioning? N/A 
This is a replication server. Reports are in L4 
server. 
 
Archiver 
 
  


=== Page 15 ===
Marathon BGP Plus Services 
Benefits Guardianship Plus Program  Page 15 
2.3.2 L3 Reporting Collector 
Item Description (✓) Comments 
1. 
Server Identification ✓ 
Computer name: ANCSDYNAPP530 
Domain: anacs.andeavor.com 
IP: 192.168.236.60 
Windows Edition: Windows Server 2022 
Standard 
RAM: 8 GB 
Processor: Intel ® Xeon ® Silver 4214 CPU 
@ 2.20 GHz, 2195 MHz, 2 cores 
Hard Drive: C:\260 GB 
System type: 64-bit Operating System 
User: anacs\zellermj 
2. 
Installed Products and Version ✓ 
HAM M&R Collector: R210.1 
Honeywell RDM: R530 
3. Are the following services installed 
and started? 
• Honeywell DynAMo M&R 
Collector Service  
• Honeywell DynAMo 
Configuration and Data Transfer 
Service  
✓ 
All services present, set to automatic and 
running. 
4. 
For each M&R Collector channel, 
are the ODBC and Active Alarm 
Sync and Suppressed Tag Sync 
channels collecting properly? 
✓ 
1 Channel 
 
FCCU 
 
Main channels are ODBC. 
Active Alarm Sync is OPC type. 
Suppressed Alarm Sync is OPC type. 
5. Do the following client tools 
successfully open and connect to 
the Alarm Management Server? 
• Honeywell Collector 
✓ Collector opens and connects 
 
  

=== Page 16 ===
Marathon BGP Plus Services 
Benefits Guardianship Plus Program  Page 16 
Collector 
 
 
  


=== Page 17 ===
Marathon BGP Plus Services 
Benefits Guardianship Plus Program  Page 17 
 
2.3.4 L4 Core Reporting Server 
Item Description (✓) Comments 
1. 
Server Identification ✓ 
Computer name: ANRRS430 
Domain: MGROUPNET.COM 
IP: 10.205.24.143 
Windows Edition: Windows Server 2016 
Standard 
RAM: 48 GB 
Processor: Intel ® Xeon ® Gold 6242 CPU 
@ 2.80 GHz, 2793 MHz, 6 core (3 
processors) 
Hard Drive: C:\100 GB, D:\30 GB, E:\500 
GB, F:\100 GB, G:\100 GB 
System type: 64-bit Operating System 
User: MGROUPNET\fd28-extra 
2. 
Installed Products and Version  
HAM M&R: R221.1 
ACM Web: R120.3 
3. Are the following services installed 
and started? 
• ACM VarEx 
• Honeywell DynAMo Analyzer  
• Honeywell DynAMo Archiver 
Interface  
• Honeywell DynAMo ExportQueue 
• Honeywell DynAMo M&R 
Archiver Service  
• Honeywell DynAMo M&R 
Collector Service  
• Honeywell DynAMo 
Configuration and Data Transfer 
Service 
• Honeywell DynAMo Mobility 
Service  
• Honeywell DynAMo Scheduler  
✓ Yes 
4. For each M&R Collector channel, 
are the ODBC and Active Alarm 
Sync and Suppressed Tag Sync 
channels collecting properly? 
N/A 
Collector is installed but is not used. 
Collection is done on L3 machines 
(ANCSDYNAPP and ANCSDYNAPP530) 
5. Does the Archiver have the correct 
channels present (pushed by 
collector)? 
N/A Archiver is installed but not used. Archiving is 
performed in L3 server (ANCSDYNCORE) 

=== Page 18 ===
Marathon BGP Plus Services 
Benefits Guardianship Plus Program  Page 18 
Item Description (✓) Comments 
6. Where are Rules/PPS files located? N/A Rules processing occurs in L3 server 
(ANCSDYNCORE). 
7.  Is D&E Integration working?  ✓ Yes, all D&E Reports load with no issues  
8. Do the following client tools 
successfully open and connect to 
the Alarm Management Server? 
• Rules Builder (Open only) 
• Honeywell Collector 
• Honeywell Archiver 
N/A These utilities are installed but aren’t used in 
this server. 
9. 
Do the following databases exist 
for Reporting? 
- DynArchive 
- Honeywell.Intuition.Base 
- Honeywell.Dynamo.Alarms 
- Honeywell.MES.AssetTask.Data
Model.AssetTaskDataModel 
- Honeywell.MES.Core.DataModel
.SystemCatalogs 
- Honeywell.MES.Core.Service.Se
curity 
- Honeywell.Shifts 
✓ 
Yes. 
Database files located here: 
Data –  
E:\MSSQL13.MSSQLSERVER\MSSQL\DATA 
Logs –  
F:\MSSQL13.MSSQLSERVER\MSSQL\Data 
 
SQL Memory: 48 GB (limited to 20 GB) 
 
For DynArchive: 
DynArchive size: 64 GB 
Space Available: 8.3 GB 
Number of Users: 11 
DynArchive: autogrowth / maxsize: By 640 
MB, unlimited 
DynArchive_log: autogrowth / maxsize: By 
128 MB, limited to 2097152 MB 
 
Database version 210.1 
 
SQL Server 2016 Standard x64  
 
Free space:  
C:\30 GB free of 100 GB  
D:\27 GB free of 30 GB 
E:\280 GB free of 500 GB 
F:\75.4 GB free of 100 GB 
G:\40 GB free of 100 GB 
10. 
Are the database backup and 
maintenance plans running? ✓ 
 
Backups are handled through Task Scheduler, 
using Barbara Schubert’s custom backup 
scripts.  

=== Page 19 ===
Marathon BGP Plus Services 
Benefits Guardianship Plus Program  Page 19 
Item Description (✓) Comments 
 
Backup databases located here: 
E:\_DynAMo_Backup\DynAMo_FileBackups 
 
Backups are running on schedule, 9 weeks of 
weekly backups exist 
11. Is data purge running? ✓ 
Data archive and purge configured for 24-
month retention period. 
Successfully running. 
12. Are ACM Web Reports functioning? ✓ ACM Web Reports functioning properly 
13. Are M&R Reports Functioning? ✓ All M&R Reports functioning properly 
 
 
  

=== Page 20 ===
Marathon BGP Plus Services 
Benefits Guardianship Plus Program  Page 20 
Reporting License 
 
Reporting Dashboard 
 


=== Page 21 ===
Marathon BGP Plus Services 
Benefits Guardianship Plus Program  Page 21 
 
2.4 Data Validation 
Item Description (✓) Comments 
1. 
Are alarm messages being 
archived in the database? 
Check Sequence of Events 
web report for data. 
✓ 
Yes, Archiver shows messages archived successfully. 
Web report for Sequence of Events data is as 
expected. 
2. 
Are post-processing scripts 
running without errors and 
providing the required 
results? 
✓ Yes 
3. 
Do all reports generate as 
expected based on archived 
data? 
✓ Yes 
4. 
Are there any unrecognized 
messages that should be 
archived? 
✓ No unrecognized messages 
5. 
Is there a reasonable 
amount of data history? 
Storing too much historical 
information can cause the 
system to slow down. 
✓ Yes, data retention is set to 24 months 
6. Does Alarm Properties links 
work in appropriate reports? ✓ Yes 
 
  

=== Page 22 ===
Marathon BGP Plus Services 
Benefits Guardianship Plus Program  Page 22 
 
2.5 Other Checks performed 
Tag Count for Licensing (Licensed tag count = 15,000) 
 
➢ M&R Reporting Tag Count: 13,282 tags 
➢ D&E Alarm Manager: 9,788 tags 
 
2.6 Changes Performed 
1. Initially planned to upgrade ACM and database to 321.12.7, however due to the custom replication 
architecture and L4 tools tied into the ACM database a detailed plan h ad to be developed to 
prevent issues during upgrade. This was planned to execute on Thursday Dec 11th, however due 
to local flooding emergency the plant was shut down and the area evacuated.  The system was 
left at the current release of 321.12.4. 
2.7 Future Work 
1. Marathon to plan next BGP+ visit. 
2.8 Conclusions 
✓ Honeywell DynAMo system is running and processing the collected alarms. 
✓ Reports are generated as scheduled and on demand. 
✓ Emailed scheduled reports are working. 
✓ The database backup is functioning properly. 
✓ D&E system is running with the release of R321.12.4 
✓ M&R system is running with the latest release of R210.1 
 
2.8 Recommendations 
1. Licensed tag count is getting close to maximum (88.55% of total). Recommend increasing 
licensed tag count.

=== Page 23 ===
Marathon  BGP Plus Services 
Benefits Guardianship Plus Program  Page 23 
Appendix A - Summary of Issues/Changes/Daily Minutes 
Day 1 
# Description Comments Action (*) 
1 Kickoff Discussed activities to be performed  
2 D&E Health 
Check 
Completed health check of server and client tools on 
the D&E Server 
 
3 D&E Software 
Check 
Verified product version, and components installed  
4 D&E License 
& Tag Count 
Validated current license and tag count within limits  
5 M&R Health 
Check 
Completed health check of server and client tools on 
the M&R server 
 
6 M&R Software 
Check 
Validated product versions and components installed.  
7 M&R License 
& Tag Count 
Validated current license and tag count within limits  
8 M&R Reports 
Functionality 
Reviewed all standard and advanced reports. All 
loaded properly without issue. 
 
9 Data validation Validate events are being archived and processed  
10 Collector 
health checks 
Checked data flow to collector. No issues.  
11 Archiver health 
checks 
Checked data flow to archiver. Some unrecognized 
messages in UTL channel 
 
12 Validate SQL 
databases and 
maintenance 
plans 
Databases are healthy with no size issues. Adequate 
hard drive space. Maintenance plans configured in 
both servers 
 
Day 2 
# Description Comments Action (*) 
1 Develop upgrade 
plan 
Developed and tested upgrade for ACM 321.12.7 
and ACM database upgrade 321.12.9 
Tested upgrade in test environment and investigated 
compatibility with replication architecture. Was able to 

=== Page 24 ===
Marathon  BGP Plus Services 
Benefits Guardianship Plus Program  Page 24 
# Description Comments Action (*) 
successfully execute upgrade, but required deleting and 
recreating replication configuration. 
Day 3 
# Description Comments Action (*) 
1 Site Closed Site closed due to flooding emergency  
2 BGP+ Report Prepared and completed BGP+ Health Check 
Report.  
 
